# LeetCode 1101 - 1150

### 1101. The Earliest Moment When Everyone Become Friends

In a social group, there are `N` people, with unique integer ids from `0` to `N-1`. We have a list of `logs`, where each `logs[i] = [timestamp, id_A, id_B]` contains a non-negative integer timestamp, and the ids of two different people.

Each log represents the time in which two different people became friends.  Friendship is symmetric: if A is friends with B, then B is friends with A. Let's say that person A is acquainted with person B if A is friends with B, or A is a friend of someone acquainted with B.

Return the earliest time for which every person became acquainted with every other person. Return -1 if there is no such earliest time.

Example:

```
Input: logs = [[20190101,0,1],[20190104,3,4],[20190107,2,3],[20190211,1,5],[20190224,2,4],[20190301,0,3],[20190312,1,2],[20190322,4,5]], N = 6
Output: 20190301
```

Solution: union and find，一定要背

```cpp
vector<int> parent;

int earliestAcq(vector<vector<int>>& logs, int N) {
    sort(logs.begin(), logs.end(), [](auto & v1, auto & v2) {return v1[0] < v2[0];});
    parent.resize(N);
    iota(parent.begin(), parent.end(), 0);
    for (const auto& log : logs) {
       if (uni(log[1], log[2])) --N;
       if (N == 1) return log[0];
    }
    return -1;
}

bool uni(int i, int j) {
    int pi = find(i), pj = find(j);
    parent[pj] = pi;
    return pi != pj;
}

int find(int i) {
    if (parent[i] == i) return i;
    return parent[i] = find(parent[i]);
}
```

### 1102. Path With Maximum Minimum Value

Given a matrix of integers `A` with R rows and C columns, find the **maximum** score of a path starting at `[0,0]` and ending at `[R-1,C-1]`. The *score* of a path is the **minimum** value in that path.

Example:

```
Input: [
    [5,4,5],
    [1,2,6],
    [7,4,6]
]
Output: 4 (5 -> 4 -> 5 -> 6 -> 6)
```

Solution: 用priority queue实现Dijkstra，一定要背

```cpp
struct Vertex {
    int i;
    int j;
    int val;
    friend bool operator < (const Vertex& lhs, const Vertex& rhs) { return lhs.val < rhs.val;}
};

int maximumMinimumPath(vector<vector<int>>& A) {
    const vector<pair<int, int>> dirs = {{0, 1}, {0, -1}, {-1, 0}, {1, 0}};
    const int n = A.size(), m = A[0].size();
    vector<vector<int>> minval(n, vector<int>(m, -1));
    priority_queue<Vertex> q;
    q.push({0, 0, A[0][0]});
    while (!q.empty()) {
        const auto [i, j, val] = q.top(); q.pop();         
        for (auto [dx, dy] : dirs) {
            int x = i + dx, y = j + dy;
            if (x < 0 || x >= n || y < 0 || y >= m || minval[x][y] != -1) continue;
            minval[x][y] = min(val, A[x][y]);
            if (x == n - 1 && y == m - 1) return minval[x][y];
            q.push({x, y, minval[x][y]});
        }
    }
    return -1;
}
```

### 1103. Distribute Candies to People

We distribute some number of `candies`, to a row of **n = num_people** people in the following way:

We then give 1 candy to the first person, 2 candies to the second person, and so on until we give `n` candies to the last person.

Then, we go back to the start of the row, giving `n + 1` candies to the first person, `n + 2` candies to the second person, and so on until we give `2 * n` candies to the last person.

This process repeats (with us giving one more candy each time, and moving to the start of the row after we reach the end) until we run out of candies.  The last person will receive all of our remaining candies (not necessarily one more than the previous gift).

Return an array (of length `num_people` and sum `candies`) that represents the final distribution of candies

Example:

```
Input: candies = 7, num_people = 4
Output: [1,2,3,1]
```

Solution: brute force，也可以预先求和加速

```cpp
vector<int> distributeCandies(int candies, int n) {
    vector<int> res(n);
    for (int i = 0; candies > 0; ++i) {
        res[i % n] += min(candies, i + 1);
        candies -= i + 1;
    }
    return res;
}
```

### 1104. Path In Zigzag Labelled Binary Tree

In an infinite binary tree where every node has two children, the nodes are labelled in row order.

In the odd numbered rows (ie., the first, third, fifth,...), the labelling is left to right, while in the even numbered rows (second, fourth, sixth,...), the labelling is right to left.

![img](../.gitbook/assets3/tree.png)

Given the `label` of a node in this tree, return the labels in the path from the root of the tree to the node with that `label`.

Example:

```
Input: label = 14
Output: [1,3,4,14]
```

Solution: 数学

```cpp
vector<int> pathInZigZagTree(int label) {
    int level = 0;
    while (1 << level <= label) ++level;
    vector<int> res(level);
    for(; label >= 1; label /= 2, --level) {
        res[level - 1] = label;
        label = (1 << level) - 1 - label + (1 << (level - 1));
    }
    return res;
}
```

### 1105. Filling Bookcase Shelves

We have a sequence of `books`: the `i`-th book has thickness `books[i][0]` and height `books[i][1]`. We want to place these books **in order** onto bookcase shelves that have total width `shelf_width`.

We choose some of the books to place on this shelf (such that the sum of their thickness is `<= shelf_width`), then build another level of shelf of the bookcase so that the total height of the bookcase has increased by the maximum height of the books we just put down.  We repeat this process until there are no more books to place.

Note again that at each step of the above process, the order of the books we place is the same order as the given sequence of books.  For example, if we have an ordered list of 5 books, we might place the first and second book onto the first shelf, the third book on the second shelf, and the fourth and fifth book on the last shelf.

Return the minimum possible height that the total bookshelf can be after placing shelves in this manner.

Example:

![img](../.gitbook/assets3/shelves.png)

```
Input: books = [[1,1],[2,3],[2,3],[1,1],[1,1],[1,1],[1,2]], shelf_width = 4
Output: 6 (The sum of the heights of the 3 shelves are 1 + 3 + 2 = 6. Notice that book number 2 does not have to be on the first shelf.)
```

Solution: dp，dp[i]为前i本书能够到达的最小高度。对于第i+1本书，有两种选择 (1) 如自己单独一层，则状态转移为 `dp[i+1] = dp[i] + h[i+1]` (2) 如果和前面的书放在一起，则状态转移方程式 `dp[i+1] = min(dp[j] + max[h[j+1] ~ h[i+1]))`, 其中需要满足 `sum(w[j+1] ~ w[i+1]) <= shelf_width`，含义是前j本书组成若干层，第j+1到第i+1本书组成一层。 两种选择取最小值。一定要背

```cpp
int minHeightShelves(vector<vector<int>>& books, int shelf_width) {
    vector<int> dp(books.size() + 1, INT_MAX);
    dp[0] = 0;
    for(int i = 1; i <= books.size(); ++i){
        vector<int> & b = books[i-1];
        int w = b[0], h = b[1];
        dp[i] = dp[i-1] + h;
        for(int j = i - 1; j > 0; --j){
            w += books[j-1][0];
            h = max(h, books[j-1][1]);
            if (w > shelf_width) break;
            dp[i] = min(dp[i], dp[j-1] + h);
        }
    }
    return dp.back();
}
```

### 1108. Defanging an IP Address

Given a valid (IPv4) IP `address`, return a defanged version of that IP address. A *defanged IP address* replaces every period `"."` with `"[.]"`.

Example:

```
Input: address = "255.100.50.0"
Output: "255[.]100[.]50[.]0"
```

Solution: brute force

```cpp
string defangIPaddr(string address) {
    string ret;
    for (const char & c: address) {
        if (c == '.') ret += "[.]";
        else ret += c;
    }
    return ret;
}
```

### 1109. Corporate Flight Bookings

There are `n` flights, and they are labeled from `1` to `n`. We have a list of flight bookings.  The `i`-th booking `bookings[i] = [i, j, k]` means that we booked `k` seats from flights labeled `i` to `j` inclusive. Return an array `answer` of length `n`, representing the number of seats booked on each flight in order of their label.

Example:

```
Input: bookings = [[1,2,10],[2,3,20],[2,5,25]], n = 5
Output: [10,55,45,25,25]
```

Solution: 遍历一遍，按照range加seats会超时；正确做法是统计每个时间戳的加减座椅个数，一定要背

```cpp
vector<int> corpFlightBookings(vector<vector<int>>& bookings, int n) {
    vector<int> ret, operations(n + 1, 0);
    for (vector<int> & booking: bookings) {
        int & seats = booking[2];
        operations[booking[0] - 1] += seats;
        operations[booking[1]] -= seats;
    }
    int cur = 0;
    for (int i = 0; i < n; ++i) {
        cur += operations[i];
        ret.push_back(cur);
    }
    return ret;
}
```

### 1110. Delete Nodes And Return Forest

Given the `root` of a binary tree, each node in the tree has a distinct value. After deleting all nodes with a value in `to_delete`, we are left with a forest (a disjoint union of trees). Return the roots of the trees in the remaining forest.  You may return the result in any order.

Example:

```
Input: root = [1,2,3,4,5,6,7],
     1
   /   \
  2     3
 / \   / \
4   5 6   7
to_delete = [3,5]
Output: [[1,2,null,4],[6],[7]]
```

Solution: 赋值递归，外加用个hashset加速寻值，一定要背

```cpp
TreeNode* helper (TreeNode* root, unordered_set<int> & dict, vector<TreeNode*> & forest) {
    if (!root) return root;
    root->left = helper(root->left, dict, forest);
    root->right = helper(root->right, dict, forest);
    if (dict.count(root->val)) {
        if (root->left) forest.push_back(root->left);
        if (root->right) forest.push_back(root->right);
        root = NULL;
    }
    return root;
}

vector<TreeNode*> delNodes(TreeNode* root, vector<int>& to_delete) {
    vector<TreeNode*> forest;
    unordered_set<int> dict(to_delete.begin(), to_delete.end());
    root = helper(root, dict, forest);
    if (root) forest.push_back(root);
    return forest;
}
```

### 1111. Maximum Nesting Depth of Two Valid Parentheses Strings

A string is a *valid parentheses string* (denoted VPS) if and only if it consists of `"("`and `")"` characters only, and:

- It is the empty string, or
- It can be written as `AB` (`A` concatenated with `B`), where `A` and `B` are VPS's, or
- It can be written as `(A)`, where `A` is a VPS.

Given a VPS seq, split it into two disjoint subsequences `A` and `B`, such that `A`and `B` are VPS's (and `A.length + B.length = seq.length`). Now choose **any** such `A` and `B` such that `max(depth(A), depth(B))` is the minimum possible value.

Return an `answer` array (of length `seq.length`) that encodes such a choice of `A`and `B`:  `answer[i] = 0` if `seq[i]` is part of `A`, else `answer[i] = 1`.  Note that even though multiple answers may exist, you may return any of them.

Example:

```
Input: seq = "(()())"
Output: [0,1,1,1,1,0]
```

Solution: 按照奇偶数层分开即可

```cpp
vector<int> maxDepthAfterSplit(string seq) {
    vector<int> encoding;
    int depth = 0;
    for (int i = 0; i < seq.length(); ++i) {
        if (seq[i] == '(') {
            ++depth;
            encoding.push_back(depth % 2);
        } else {
            encoding.push_back(depth % 2);
            --depth;
        }
    }
    return encoding;
}
```

### 1118. Number of Days in a Month

Given a year `Y` and a month `M`, return how many days there are in that month.

Example:

```
Input: Y = 1900, M = 2
Output: 28
```

Solution: 数学题

```cpp
int numberOfDays(int Y, int M) {
    if (M == 2) return Y % 4 == 0 && (Y % 100 != 0 || Y % 400 == 0)? 29: 28;
    else if (M < 8) return M % 2 == 0? 30: 31;
    else return M % 2 == 1? 30: 31;
}
```

### 1119. Remove Vowels from a String

Given a string `S`, remove the vowels `'a'`, `'e'`, `'i'`, `'o'`, and `'u'` from it, and return the new string.

Example:

```
Input: "leetcodeisacommunityforcoders"
Output: "ltcdscmmntyfrcdrs"
```

Solution: brute force

```cpp
string removeVowels(string S) {
    string res;
    for (const char& c : S) {
        if (c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u') continue;
        res += c;
    }
    return res;
}
```

### 1120. Maximum Average Subtree

Given the `root` of a binary tree, find the maximum average value of any subtree of that tree.

Example:

```
Input: [5,6,1]
  5
 / \
6   1
Output: 6.00000 (For the node with value = 5 we have and average of (5 + 6 + 1) / 3 = 4.
For the node with value = 6 we have and average of 6 / 1 = 6.
For the node with value = 1 we have and average of 1 / 1 = 1.
So the answer is 6 which is the maximum)
```

Solution: dfs

```cpp
double maximumAverageSubtree(TreeNode* root) {
    double max_mean = DBL_MIN;
    helper(root, max_mean);
    return max_mean;
}
pair<double, double> helper(TreeNode* root, double& max_mean) {
    if (!root) return make_pair(0, 0);
    auto [l_cnt, l_mean] = helper(root->left, max_mean);
    auto [r_cnt, r_mean] = helper(root->right, max_mean);
    double cur_cnt = l_cnt + r_cnt + 1;
    double cur_mean = (l_cnt * l_mean + r_cnt * r_mean + root->val) / cur_cnt;
    max_mean = max(max_mean, cur_mean);
    return make_pair(cur_cnt, cur_mean);
}
```

### 1122. Relative Sort Array

Given two arrays `arr1` and `arr2`, the elements of `arr2` are distinct, and all elements in `arr2` are also in `arr1`. Sort the elements of `arr1` such that the relative ordering of items in `arr1` are the same as in `arr2`.  Elements that don't appear in `arr2` should be placed at the end of `arr1` in **ascending** order.

Example:

```
Input: arr1 = [2,3,1,3,2,4,6,7,9,2,19], arr2 = [2,1,4,3,9,6]
Output: [2,2,2,1,4,3,3,9,6,7,19]
```

Solution:  hashmap遍历一遍即可，可以用hashset加速查找

```cpp
vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
    unordered_set<int> hashset(arr2.begin(), arr2.end());
    unordered_map<int, int> hashmap;
    vector<int> ret, missing;
    for (const int & i: arr1) {
        if (hashset.count(i) != 0) ++hashmap[i];
        else missing.push_back(i);
    }
    for (const int & i: arr2) {
        int count = hashmap[i];
        while (count--) ret.push_back(i);
    }
    sort(missing.begin(), missing.end());
    ret.insert(ret.end(), missing.begin(), missing.end());
    return ret;
}
```

### 1123. Lowest Common Ancestor of Deepest Leaves

Given a rooted binary tree, return the lowest common ancestor of its deepest leaves.

Recall that:

- The node of a binary tree is a *leaf* if and only if it has no children
- The *depth* of the root of the tree is 0, and if the depth of a node is `d`, the depth of each of its children is `d+1`.
- The *lowest common ancestor* of a set `S` of nodes is the node `A` with the largest depth such that every node in S is in the subtree with root `A`.

Example:

```
Input: root = [1,2,3,4,5]
     1
    / \
   2   3
  / \
 4   5
Output: [2,4,5]
   2
  / \
 4   5
```

Solution: 递归，返回pair<depth, ancestor root>，一定要背

```cpp
TreeNode* lcaDeepestLeaves(TreeNode* root) {
    return helper(root).second;;
}

pair<int, TreeNode*> helper(TreeNode* node) {
    if (!node) return make_pair(0, nullptr);
    const auto [l_depth, l_node] = helper(node->left);
    const auto [r_depth, r_node] = helper(node->right);
    if (l_depth > r_depth) node = l_node;
    else if (l_depth < r_depth) node = r_node;
    return make_pair(max(l_depth, r_depth) + 1, node);
}
```

### 1124. Longest Well-Performing Interval

We are given `hours`, a list of the number of hours worked per day for a given employee.

A day is considered to be a *tiring day* if and only if the number of hours worked is (strictly) greater than `8`.

A *well-performing interval* is an interval of days for which the number of tiring days is strictly larger than the number of non-tiring days.

Return the length of the longest well-performing interval.

Example:

```cpp
Input: hours = [9,9,6,0,6,6,9]
Output: 3 ([9,9,6])
```

Solution: 这道题看上去是类似前缀和的题，即把当前`tiring diff`作为前缀和，去找所有小于`tiring diff - 1`的（第一次出现的）前缀位置，求最长位置差，这样做是最慢`O(n^2)`的。但是实际上，我们可以直接找`tiring diff - 1`的位置，而不是比它还小的值。理由如下：(1) 首先，前缀和每次只能变化正负1，因此是连续的 (2) 当前缀和为正的时候长度就是它本身，所以剩下的情况就是前缀和为负数 (3) 因为前缀和变化是连续的，因此从开始到当前会出现所有`-1, -2, ..., tiring diff, tiring diff - 1 (如果有)`的值，如果出现了任何比`tiring diff - 1`还小的值，那根据连续变化规律，在它之前一定会出现前缀值为`tiring diff - 1`的位置。因此，我们只需要找`tiring diff - 1`的位置即可。

```cpp
int longestWPI(vector<int>& hours) {
    map<int, int> m;
    int sum = 0, ret = 0;
    for (int i = 0; i < hours.size(); ++i) {
        sum += hours[i] > 8? 1: -1;
        if (sum > 0) ret = i + 1;
        else if (m.count(sum-1)) ret = max(ret, i - m[sum-1]);
        if (!m.count(sum)) m[sum] = i;
    }
    return ret;
}
```

### 1128. Number of Equivalent Domino Pairs

Given a list of `dominoes`, `dominoes[i] = [a, b]` is *equivalent* to `dominoes[j] = [c, d]` if and only if either (`a==c` and `b==d`), or (`a==d` and `b==c`) - that is, one domino can be rotated to be equal to another domino.

Return the number of pairs `(i, j)` for which `0 <= i < j < dominoes.length`, and `dominoes[i]` is equivalent to `dominoes[j]`. Note that `1 <= dominoes[i][j] <= 9`.

Example:

```
Input: dominoes = [[1,2],[2,1],[3,4],[5,6]]
Output: 1
```

Solution: hashmap

```cpp
int numEquivDominoPairs(vector<vector<int>>& dominoes) {
    unordered_map<int, int> hashmap;
    int res = 0;
    for (vector<int> & domino: dominoes) {
        // 1 <= dominoes[i][j] <= 9
        ++hashmap[min(domino[0], domino[1]) * 10 + max(domino[0], domino[1])];
    }
    for (auto i: hashmap) {
        res += (i.second * (i.second - 1)) / 2;
    }
    return res;
}
```

### 1129. Shortest Path with Alternating Colors

Consider a directed graph, with nodes labelled `0, 1, ..., n-1`.  In this graph, each edge is either red or blue, and there could be self-edges or parallel edges.

Each `[i, j]` in `red_edges` denotes a red directed edge from node `i` to node `j`.  Similarly, each `[i, j]` in `blue_edges` denotes a blue directed edge from node `i` to node `j`.

Return an array `answer` of length `n`, where each `answer[X]` is the length of the shortest path from node `0` to node `X` such that the edge colors alternate along the path (or `-1` if such a path doesn't exist).

Example:

```
Input: n = 3, red_edges = [[0,1],[0,2]], blue_edges = [[1,0]]
Output: [0,1,1]
```

Solution: 染色法

```cpp
vector<int> shortestAlternatingPaths(int n, vector<vector<int>>& red_edges, vector<vector<int>>& blue_edges) {
    vector<vector<int>> visited(2, vector<int>(n, INT_MAX));
    vector<int> res(n, 0);
    vector<vector<vector<int>>> graph(2, vector<vector<int>>(n, vector<int>()));
    for (auto edge: red_edges) {
        graph[0][edge[0]].push_back(edge[1]);
    }
    for (auto edge: blue_edges) {
        graph[1][edge[0]].push_back(edge[1]);
    }
    queue<pair<int,int>> q;
    q.push({0, 0});
    q.push({0, 1});
    visited[0][0] = 0, visited[1][0] = 0;
    while (!q.empty()) {
        int color = q.front().second;
        int start = q.front().first;
        q.pop();
        for (auto next: graph[color][start]) {
            if (visited[1-color][next] > visited[color][start]+1) {
                visited[1-color][next] = visited[color][start]+1;
                q.push({next,1-color});
            }
        }
    }
    for (int i = 0; i < n; ++i)
        res[i] = min(visited[0][i], visited[1][i]) == INT_MAX? -1: min(visited[0][i], visited[1][i]);
    return res;
}
```

### 1130. Minimum Cost Tree From Leaf Values

Given an array `arr` of positive integers, consider all binary trees such that:

- Each node has either 0 or 2 children;
- The values of `arr` correspond to the values of each **leaf** in an in-order traversal of the tree.  *(Recall that a node is a leaf if and only if it has 0 children.)*
- The value of each non-leaf node is equal to the product of the largest leaf value in its left and right subtree respectively.

Among all possible binary trees considered, return the smallest possible sum of the values of each non-leaf node.  It is guaranteed this sum fits into a 32-bit integer.

Example:

```
Input: arr = [6,2,4]
Output: 32 (There are two possible trees: The first has non-leaf node sum 36, and the second has non-leaf node sum 32)
    24            24
   /  \          /  \
  12   4        6    8
 /  \               / \
6    2             2   4
```

Solution: stack，十分巧妙

```cpp
int mctFromLeafValues(vector<int>& A) {
    int res = 0, n = A.size();
    vector<int> stack = {INT_MAX};
    for (int a : A) {
        while (stack.back() <= a) {
            int mid = stack.back();
            stack.pop_back();
            res += mid * min(stack.back(), a);
        }
        stack.push_back(a);
    }
    for (int i = 2; i < stack.size(); ++i) {
        res += stack[i] * stack[i - 1];
    }
    return res;
}
```

### 1131. Maximum of Absolute Value Expression

Given two arrays of integers with equal lengths, return the maximum value of:

```
|arr1[i] - arr1[j]| + |arr2[i] - arr2[j]| + |i - j|
```

where the maximum is taken over all `0 <= i, j < arr1.length`.

Example:

```
Input: arr1 = [1,-2,-5,0,10], arr2 = [0,-2,-1,-7,-4]
Output: 20
```

Solution: 1d DP，精髓是把abs拆开后只有四种情况，分正负dp即可，一定要背

```cpp
int maxAbsValExpr(vector<int>& x, vector<int>& y) {
    int n = x.size(), mini, maxi = 0, cur;
    // Four cases after removing abs
    for (int p : {1, -1}) {
        for (int q : {1, -1}) {
            mini = p * x[0] + q * y[0] + 0;
            for (int i = 1; i < n; ++i) {
                cur = p * x[i] + q * y[i] + i;
                maxi = max(maxi, cur - mini);
                mini = min(mini, cur);
            }
        }
    }
    return maxi;
}
```

