# LeetCode 1051 - 1100

### 1051. Height Checker

Students are asked to stand in non-decreasing order of heights for an annual photo. Return the minimum number of students not standing in the right positions.  (This is the number of students that must move in order for all students to be standing in non-decreasing order of height.)

Example:

```
Input: [1,1,4,2,1,3]
Output: 3 (Students with heights 4, 3 and the last 1 are not standing in the right positions)
```

Solution: 排序，然后逐位比较

```cpp
int heightChecker(vector<int>& heights) {
    vector<int> sorted = heights; 
    int count = 0;
    sort(sorted.begin(),sorted.end());
    for (int i = 0; i < heights.size(); ++i){
        if (sorted[i] != heights[i]) ++count;
    };
    return count;
};
```

### 1052. Grumpy Bookstore Owner

Today, the bookstore owner has a store open for `customers.length`minutes.  Every minute, some number of customers (`customers[i]`) enter the store, and all those customers leave after the end of that minute.

On some minutes, the bookstore owner is grumpy.  If the bookstore owner is grumpy on the i-th minute, `grumpy[i] = 1`, otherwise `grumpy[i] = 0`.  When the bookstore owner is grumpy, the customers of that minute are not satisfied, otherwise they are satisfied.

The bookstore owner knows a secret technique to keep themselves not grumpy for `X` minutes straight, but can only use it once. Return the maximum number of customers that can be satisfied throughout the day.

Example:

```
Input: customers = [1,0,1,2,1,1,7,5], grumpy = [0,1,0,1,0,1,0,1], X = 3
Output: 16 (use for the last 3 minutes: 1 + 1 + 1 + 1 + 7 + 5 = 16)
```

Solution: sliding window，十分经典，一定要背

```cpp
int maxSatisfied(vector<int>& customers, vector<int>& grumpy, int X) {
    int n = customers.size();
    if (!n) return 0;
    // calculate base sum
    int base = 0;
    for (int i = 0; i < n; ++i){
        if (grumpy[i]==0) base += customers[i];
    }
    // sliding window
    int interval = 0, res = base; 
    for (int i = 0; i < n; ++i){
        interval += customers[i];
        if (!grumpy[i]) base -= customers[i];
        if (i - X + 1 < 0) continue;

        res = max(res, base + interval);

        if (!grumpy[i-X+1]) base += customers[i-X+1];
        interval -= customers[i-X+1];
    }

    return res;
}
```

### 1053. Previous Permutation With One Swap

Given an array `A` of positive integers (not necessarily distinct), return the lexicographically largest permutation that is smaller than `A`, that can be **made with one swap** (A *swap* exchanges the positions of two numbers `A[i]` and `A[j]`).  If it cannot be done, then return the same array.

Example:

```
Example 1:
Input: [1,9,4,6,7]
Output: [1,7,4,6,9] (Swapping 9 and 7)
Example 2:
Input: [3,1,1,3]
Output: [1,3,1,3] (Swapping 3 and 1)
```

Solution: 过两遍，第一遍找从右到左递减的终止位置，即为左交换数；第二遍找这个递减序列里，比左交换数小的最大的数，注意如果有多个的话要找最左边那个，这个数即为右交换数

```cpp
vector<int> prevPermOpt1(vector<int>& A) {
    int n = A.size(), i, j;
    // step 1: find decreasing sequence frome right to fix left swap position
    for (i = n - 1; i > 0; --i) {
        if (A[i] < A[i-1]) break;
    }
    // step 2: fix right swap position
    vector<int> ret(A);
    if (i == 0) return ret;
    for (j = n - 1; j > 0; --j) {
        if (A[j] < A[i-1]) break;
    }
    while (A[j] == A[j-1]) --j;
  
    swap(ret[i-1], ret[j]);
    return ret;
}
```

### 1054. Distant Barcodes

In a warehouse, there is a row of barcodes, where the `i`-th barcode is `barcodes[i]`. Rearrange the barcodes so that no two adjacent barcodes are equal.  You may return any answer, and it is guaranteed an answer exists.

Example:

```cpp
Input: [1,1,1,1,2,2,3,3]
Output: [1,3,1,3,2,1,2,1]
```

Solution: priority queue

```cpp
struct comp{
    bool operator()(const pair<int,int>& a,const pair<int,int>& b) {
        return a.second < b.second || (a.second == b.second && a.first < b.first);
    }
};
vector<int> rearrangeBarcodes(vector<int>& barcodes) {
    unordered_map<int, int> mp;
    for(int i: barcodes) mp[i]++;
    priority_queue<pair<int, int>, vector<pair<int, int>>, comp> pq(mp.begin(), mp.end());
    vector<int> res;
    while(!pq.empty()) {
        auto odd = pq.top();
        pq.pop();
        res.push_back(odd.first);
        if (!pq.empty()) {
            auto even = pq.top();
            pq.pop();
            res.push_back(even.first);
            if (--even.second) pq.push(even);
        }
        if (--odd.second) pq.push(odd);
    }
    return res;
}
```

### 1055. Shortest Way to Form String

From any string, we can form a *subsequence* of that string by deleting some number of characters (possibly no deletions). Given two strings `source` and `target`, return the minimum number of subsequences of `source` such that their concatenation equals `target`. If the task is impossible, return `-1`.

Example:

```
Input: source = "abc", target = "abcbc"
Output: 2 ("abc" + "bc")
```

Solution: 依序遍历即可，注意可以先用hashmap判断是否字符都出现过，是则一定可以组成，否则一定不可以

```cpp
int shortestWay(string source, string target) {
    int ns = source.size(), nt = target.size(); 
    if (!ns || !nt) return 0;
    // use a hashmap to check validity
    vector<bool> valid(256, false);
    for (auto c : source) valid[c] = true; 
    for (auto c : target) if (!valid[c]) return -1;    
    int i = 0, j = 0, res = 0; 
    while (j < nt) { 
        while (i < ns) {
            if (source[i] == target[j]) ++j; 
            ++i; 
        }
        ++res; 
        i = 0; 
    }
    return res; 
}
```

### 1056. Confusing Number

Given a number `N`, return `true` if and only if it is a *confusing number*, which satisfies the following condition: We can rotate digits by 180 degrees to form new digits. When 0, 1, 6, 8, 9 are rotated 180 degrees, they become 0, 1, 9, 8, 6 respectively. When 2, 3, 4, 5 and 7 are rotated 180 degrees, they become invalid. A *confusing number* is a number that when rotated 180 degrees becomes a **different** number with each digit valid.

Example:

```
Input: 89
Output: true (We get 68 after rotating 89, 86 is a valid number and 86 != 89)
```

Solution: brute force

```cpp
bool confusingNumber(int N) {
    vector<int> confuse(10, -1);
    confuse[0] = 0, confuse[1] = 1, confuse[6] = 9, confuse[8] = 8, confuse[9] = 6;
    string prev = to_string(N), cur;
    for (auto c: prev) {
        char new_c = confuse[c-'0'] + '0';
        if (new_c < '0') return false;
        cur = new_c + cur;
    }
    return prev != cur;
}
```

### 1057. Campus Bikes

On a campus represented as a 2D grid, there are `N` workers and `M` bikes, with `N <= M`. Each worker and bike is a 2D coordinate on this grid.

Our goal is to assign a bike to each worker. Among the available bikes and workers, we choose the (worker, bike) pair with the shortest Manhattan distance between each other, and assign the bike to that worker. (If there are multiple (worker, bike) pairs with the same shortest Manhattan distance, we choose the pair with the smallest worker index; if there are multiple ways to do that, we choose the pair with the smallest bike index). We repeat this process until there are no available workers.

The Manhattan distance between two points `p1` and `p2` is `Manhattan(p1, p2) = |p1.x - p2.x| + |p1.y - p2.y|`. Return a vector `ans` of length `N`, where `ans[i]` is the index (0-indexed) of the bike that the `i`-th worker is assigned to.

Example:

```
Input: workers = [[0,0],[2,1]], bikes = [[1,2],[3,3]]
Output: [1,0] (Worker 1 grabs Bike 0 as they are closest (without ties), and Worker 0 is assigned Bike 1, so the output is [1, 0])
```

Solution: brute force，也可以用bucket sort等方式做算法上的加速

```cpp
struct Pair {
    int dist;
    int worker_id;
    int bike_id;
};

vector<int> assignBikes(vector<vector<int>>& workers, vector<vector<int>>& bikes) {
    int n = workers.size();
    vector<Pair> pairs;
    // store all pairs
    int i = 0, j = -1;
    for (const vector<int> & worker: workers) {
        j = -1;
        for (const vector<int> & bike: bikes) {
            pairs.push_back(Pair{abs(bike[0] - worker[0]) + abs(bike[1] - worker[1]), i, ++j}); 
        }
        ++i;
    }
    // sort by criteria
    sort(pairs.begin(), pairs.end(), [](const Pair & a, const Pair & b) {
        return a.dist == b.dist? (a.worker_id == b.worker_id? a.bike_id < b.bike_id: a.worker_id < b.worker_id): a.dist < b.dist;
    });
    // get pairs with collision detection by hashset
    vector<int> res(n, -1);
    unordered_set<int> visited;
    for (int i = 0; i < pairs.size(); ++i) {
        if (visited.size() == n) break;
        const Pair & temp = pairs[i];
        if (res[temp.worker_id] == -1 && !visited.count(temp.bike_id)) {   
            res[temp.worker_id] = temp.bike_id;
            visited.insert(temp.bike_id);
        }
    }
    return res;
}
```

### 1058. Minimize Rounding Error to Meet Target

Given an array of prices `[p1,p2...,pn]` and a `target`, round each price `pi` to `Roundi(pi)` so that the rounded array `[Round1(p1),Round2(p2)...,Roundn(pn)]` sums to the given `target`. Each operation `Roundi(pi)` could be either `Floor(pi)`or `Ceil(pi)`.

Return the string `"-1"` if the rounded array is impossible to sum to `target`. Otherwise, return the smallest rounding error, which is defined as ``sum(|Roundi(pi) - (pi)|)`` for i from 1 to n, as a string with three places after the decimal.

Example:

```
Input: prices = ["0.700","2.800","4.900"], target = 8
Output: "1.000" (Use Floor, Ceil and Ceil operations to get (0.7 - 0) + (3 - 2.8) + (5 - 4.9) = 0.7 + 0.2 + 0.1 = 1.0)
```

Solution: 遍历一遍 + sort

```cpp
string minimizeError(vector<string>& prices, int target) {
    int sumFloor = 0, sumCeil = 0;
    vector<double> errs;
    // calculate errors, ceil sums, and floor sums
    for (auto price: prices) {
        int tmp = stoi(price.substr(0, price.size()-4));
        if (price.substr(price.size()-3) != "000") {
            sumCeil += 1;
            errs.push_back((double)(stoi(price.substr(price.size()-3)))/1000);
        }
        sumCeil += tmp;
        sumFloor += tmp;
    }
    if (sumFloor > target || sumCeil < target) return "-1";
    // sort errors and sum up
    sort(errs.begin(), errs.end());
    int ceilCnt = target - sumFloor;
    double sumErr = 0.0;
    int sz = errs.size();
    for (int i = 0; i < ceilCnt; ++i) {
        sumErr += (1.0 - errs[sz-1-i]);
    }
    for (int i = 0; i < sz-ceilCnt; ++i) {
        sumErr += errs[i];
    }
    // append 0 to string
    string errStr = to_string(sumErr);
    int lPos = errStr.find(".");
    if (lPos == string::npos) {
        errStr.append(".000");
    } else {
        errStr.append("000");
        errStr.resize(lPos+4);
    }
    return errStr;
}
```

### 1059. All Paths from Source Lead to Destination

Given the `edges` of a directed graph, and two nodes `source` and `destination` of this graph, determine whether or not all paths starting from `source` eventually end at `destination`, that is:

- At least one path exists from the `source` node to the `destination` node
- If a path exists from the `source` node to a node with no outgoing edges, then that node is equal to `destination`.
- The number of possible paths from `source` to `destination` is a finite number.

Return `true` if and only if all roads from `source` lead to `destination`.

Example:

```
Input: n = 4, edges = [[0,1],[0,3],[1,2],[2,1]], source = 0, destination = 3
Output: false (We have two possibilities: to end at node 3, or to loop over node 1 and node 2 indefinitely)
```

Solution: dfs

```cpp
enum State {
    UNVISITED, PROCESSING, PROCESSED
};

bool leadsToDestination(int n, vector<vector<int>>& edges, int source, int destination) {
    unordered_map<int, unordered_set<int>> graph;
    for (const vector<int> & e: edges) {
        if (!graph.count(e[0])) graph[e[0]] = unordered_set<int>();
        graph[e[0]].insert(e[1]);
    }
    vector<State> states(n, UNVISITED);
    return dfs_with_cycle_detection(graph, source, destination, states);
}

bool dfs_with_cycle_detection(unordered_map<int, unordered_set<int>> & graph, const int & cur, const int & destination, vector<State> & states) {
    if (states[cur] != UNVISITED) return states[cur] == PROCESSED;
    if (!graph.count(cur)) return cur == destination;
    states[cur] = PROCESSING;
    for (const int & next: graph[cur]) {
        if (!dfs_with_cycle_detection(graph, next, destination, states)) return false;
    }
    states[cur] = PROCESSED;
    return true;
}
```

### 1060. Missing Element in Sorted Array

Given a sorted array `A` of **unique** numbers, find the `K-th`missing number starting from the leftmost number of the array.

Example:

```
Input: A = [4,7,9,10], K = 3
Output: 8 (The missing numbers are [5,6,8,...], hence the third missing number is 8)
```

Solution: 二分法，一定要背

```cpp
int missingElement(vector<int>& nums, int k) {
    int n = nums.size(), l = 0, h = n - 1;
    int total = nums[n - 1] - nums[0] + 1 - n;
    if (total < k) return nums[n - 1] + k - total;
    while (l < h - 1) {
        int m = l + (h - l) / 2;
        int missing = nums[m] - nums[l] - (m - l);
        if (missing >= k) {
            h = m;
        } else {
            k -= missing;
            l = m;
        }
    }
    return nums[l] + k;
}
```

### 1061. Lexicographically Smallest Equivalent String

Given strings `A` and `B` of the same length, we say A[i] and B[i] are equivalent characters. For example, if `A = "abc"` and `B = "cde"`, then we have `'a' == 'c', 'b' == 'd', 'c' == 'e'`.

Equivalent characters follow the usual rules of any equivalence relation:

- Reflexivity: 'a' == 'a'
- Symmetry: 'a' == 'b' implies 'b' == 'a'
- Transitivity: 'a' == 'b' and 'b' == 'c' implies 'a' == 'c'

For example, given the equivalency information from `A` and `B`above, `S = "eed"`, `"acd"`, and `"aab"` are equivalent strings, and `"aab"` is the lexicographically smallest equivalent string of `S`.

Return the lexicographically smallest equivalent string of `S` by using the equivalency information from `A` and `B`.

Example:

```
Input: A = "parker", B = "morris", S = "parser"
Output: "makkek" (Based on the equivalency information in A and B, we can group their characters as [m,p], [a,o], [k,r,s], [e,i]. The characters in each group are equivalent and sorted in lexicographical order. So the answer is "makkek".)
```

Solution: union and find，通过connect的顺序来控制字母顺序，一定要背

```cpp
int find(int u, vector<int>& parent) {
    return parent[u] == u ? u : find(parent[u], parent);
}

void connect(int u, int v, vector<int>& parent) {
    int x = find(u, parent), y = find(v, parent);
    if (x == y) return;
    if (x < y) parent[y] = x;
    else parent[x] = y;
}

string smallestEquivalentString(string A, string B, string S) {
    vector<int> parent(26);
    for (int i = 0; i < 26; ++i) parent[i] = i;
    for (int i = 0; i < A.size(); ++i) connect(A[i] - 'a', B[i] - 'a', parent);
    for (int i = 0; i < S.size(); ++i) S[i] = 'a' + find(S[i] - 'a', parent);
    return S;
}
```

### 1062. Longest Repeating Substring

Given a string `S`, find out the length of the longest repeating substring(s). Return `0` if no repeating substring exists.

Example:

```
Input: "abbaba"
Output: 2 (The longest repeating substrings are "ab" and "ba", each of which occurs twice.)
```

Solution: 后缀和，因为重复出现的字符串一定是某两个后缀和的前几个字母，一定要背

```cpp
int longestRepeatingSubstring(string s) {
    int n = s.length();
    // build suffix strings
    vector<string> suffix(n);
    for (int i = 0; i < n; ++i) suffix[i] = s.substr(i);
    // sort suffix strings in lexicographical order
    sort(suffix.begin(), suffix.end());
    // find repeating substrings
    int res = 0;
    for (int i = 1; i < n; ++i) {
        string & a = suffix[i-1], & b = suffix[i];
        int len = min(a.length(), b.length());
        for (int j = 0; j < len; ++j) {
            if (a[j] != b[j]) break;
            res = max(res, j + 1);
        }
    }
    return res;
}
```

### 1063. Number of Valid Subarrays

Given an array `A` of integers, return the number of **non-empty continuous subarrays** that, the leftmost element of the subarray is not larger than other elements in the subarray.

Example:

```
Input: [1,4,2,5,3]
Output: 11 ([1],[4],[2],[5],[3],[1,4],[2,5],[1,4,2],[2,5,3],[1,4,2,5],[1,4,2,5,3])
```

Solution: stack：对于考虑subarray的题，一般用 (1) dp或者遍历，都可以在O(n^2)时间完成 (2) 满足一些情况时可以用stack, 比如存在大小比较，时间可以减少到O(n)

```cpp
int validSubarrays(vector<int>& nums) {
    int res = 0;
    stack<int> s;
    for (const int & num: nums) {
        while (!s.empty() && num < s.top()) s.pop();
        s.push(num);
        res += s.size();
    }
    return res;
}
```

### 1064. Fixed Point

Given an array `A` of distinct integers sorted in ascending order, return the smallest index `i` that satisfies `A[i] == i`.  Return `-1` if no such `i` exists.

Example:

```
Input: [-10,-5,0,3,7]
Output: 3 (A[0] = -10, A[1] = -5, A[2] = 0, A[3] = 3, thus the output is 3)
```

Solution: 二分法

```cpp
int fixedPoint(vector<int>& A) {
    int l = 0, r = A.size(), m;
    while (l < r) {
        m = (l + r) / 2;
        if (A[m] == m) return m;
        if (A[m] < m) l = m + 1;
        else r = m;
    }
    return -1;
}
```

### 1065. Index Pairs of a String

Given a `text` string and `words` (a list of strings), return all index pairs `[i, j]` so that the substring `text[i]...text[j]` is in the list of `words`.

Example:

```
Input: text = "thestoryofleetcodeandme", words = ["story","fleet","leetcode"]
Output: [[3,7],[9,13],[10,17]]
```

Solution: Trie

```cpp
class TrieNode{
public:
    TrieNode* children[26];
    bool isWord;
    int len;
    TrieNode (int new_len): isWord(false), len(new_len) {
        memset(children, 0, sizeof(children));
    }
};
class Trie{
public:
    TrieNode* root;
    Trie() {
        root = new TrieNode(0);
    }
    void insert(string& s) {
        TrieNode* p = root;
        for (auto & c: s) {
            if (!p->children[c-'a']) p->children[c-'a'] = new TrieNode(p->len + 1);
            p = p->children[c-'a'];
        }
        p->isWord = true;
    }
    void searchIdx(string& text,vector<vector<int>>& res){
        TrieNode* p=root;
        for (int j = 0; j < text.size(); ++j) {
            if (!p->children[text[j]-'a']) continue;
            int idx = j;
            TrieNode* k = p->children[text[j]-'a'];
            while (idx < text.size() && k){
                if (k->isWord) res.push_back({idx-k->len+1, idx});
                ++idx;
                if (idx>=text.size()) break;
                k = k->children[text[idx]-'a'];                
            }
        }
        sort(res.begin(), res.end(), [](vector<int>& a, vector<int>& b){
            return a[0] == b[0]? b[1] > a[1]: b[0] > a[0]; 
        });
    }
};
class Solution {
public:
    vector<vector<int>> indexPairs(string text, vector<string>& words) {
        vector<vector<int>> res;
        Trie* t = new Trie();
        for (auto& w: words) t->insert(w);
        t->searchIdx(text,res);
        return res;
    }
};
```

### 1066. Campus Bikes II

On a campus represented as a 2D grid, there are `N` workers and `M` bikes, with `N <= M`. Each worker and bike is a 2D coordinate on this grid. We assign one unique bike to each worker so that the sum of the Manhattan distances between each worker and their assigned bike is minimized.

The Manhattan distance between two points `p1` and `p2` is `Manhattan(p1, p2) = |p1.x - p2.x| + |p1.y - p2.y|`. Return the minimum possible sum of Manhattan distances between each worker and their assigned bike.

Example:

```
Input: workers = [[0,0],[2,1]], bikes = [[1,2],[3,3]]
Output: 6 (We assign bike 0 to worker 0, bike 1 to worker 1. The Manhattan distance of both assignments is 3, so the output is 6.)
```

Solution: 因为题目给的`worker`和`bikes`的数量小于等于10，所以可以用bitmap + dp来解决，一定要背

```cpp
int solve(vector<vector<int>> & dp, int i, int j, vector<vector<int>>& workers, vector<vector<int>>& bikes){
    if (i == workers.size()) return 0;
    int &ret = dp[i][j];
    if (ret != -1) return ret;
    ret = INT_MAX;
    for (int k = 0; k < bikes.size(); ++k)
        if (!(j & (1<<k)))
            ret = min(ret, solve(dp, i + 1, j | (1<<k), workers, bikes)
                  + abs(workers[i][0] - bikes[k][0]) + abs(workers[i][1] - bikes[k][1]));
    return ret;
}

int assignBikes(vector<vector<int>>& workers, vector<vector<int>>& bikes) {
    // since 1 <= workers.length <= bikes.length <= 10,
    // we need a bitmap of size 1 << bikes.size()
    vector<vector<int>> dp(bikes.size(), vector<int>(1<<bikes.size(), -1));
    return solve(dp, 0, 0, workers, bikes);
}
```

### 1067. Digit Count in Range

Given an integer `d` between `0` and `9`, and two positive integers `low` and `high` as lower and upper bounds, respectively. Return the number of times that `d` occurs as a digit in all integers between `low` and `high`, including the bounds `low` and `high`.

Example:

```
Input: d = 3, low = 100, high = 250
Output: 35 ([103,113,123,130,131,...,238,239,243])
```

Solution: 正常处理，注意细节

```cpp
int digitsCount(int d, int low, int high) {
    return digitsAllCount(d, high) - digitsAllCount(d, low - 1);
}

int digitsAllCount(int d, int n) {
    int pivot = 1, res = 0;
    while (n >= pivot) {
        res += (n / (10 * pivot)) * pivot + min(pivot, max(n % (10 * pivot) - d * pivot + 1, 0));
        res -= d == 0? pivot: 0;
        pivot *= 10;
    }
    return res + 1;
}
```

### 1071. Greatest Common Divisor of Strings

For strings `S` and `T`, we say "`T` divides `S`" if and only if `S = T + ... + T`  (`T` concatenated with itself 1 or more times). Return the largest string `X` such that `X` divides str1 and `X`divides str2.

Example:

```
Input: str1 = "ABABAB", str2 = "ABAB"
Output: "AB"
```

Solution: gcd的变种，一定要背

```cpp
string gcdOfStrings(string str1, string str2) {
    if (str1.size() < str2.size()) return gcdOfStrings(str2, str1);
    if (str2.empty()) return str1;
    if (str1.substr(0, str2.size()) != str2) return "";
    return gcdOfStrings(str2, str1.substr(str2.size()));
}
```

### 1072. Flip Columns For Maximum Number of Equal Rows

Given a `matrix` consisting of 0s and 1s, we may choose any number of columns in the matrix and flip **every** cell in that column.  Flipping a cell changes the value of that cell from 0 to 1 or from 1 to 0. Return the maximum number of rows that have all values equal after some number of flips.

Example:

```
Input: [[0,0,0],[0,0,1],[1,1,0]]
Output: 2
Explanation: After flipping values in the first two columns, the last two rows have equal values.
```

Solution: hashmap记录相同或相反的row，可以用一个bitwise的xor trick

```cpp
int maxEqualRowsAfterFlips(vector<vector<int>>& matrix) {
    unordered_map<string, int> hashmap;
    for (auto row: matrix){
        string s = "";
        int top = row[0];
        for (auto e: row) s += e ^ top;
        ++hashmap[s]; 
    }
    int res = 0;
    for (auto &[key, val]: hashmap) res = max(res, val);
    return res;
}
```

### 1073. Adding Two Negabinary Numbers

Given two numbers `arr1` and `arr2` in base **-2**, return the result of adding them together.

Example:

```
Input: arr1 = [1,1,1,1,1], arr2 = [1,0,1]
Output: [1,0,0,0,0] (arr1 represents 11, arr2 represents 5, the output represents 16.)
```

Solution: 注意负数base时的进位操作，一定要背

```cpp
// method 1: general case
vector<int> addNegabinary(vector<int>& arr1, vector<int>& arr2) {
    vector<int> r;
    const int base = -2;
    for (int i = arr1.size() - 1, j = arr2.size() - 1, c = 0; i >= 0 || j >= 0 || c; i--, j--) {
        c += (i >= 0 ? arr1[i] : 0) + (j >= 0 ? arr2[j] : 0);
        if (c < 0) {
            r.push_back(c - base);
            c -= base;
        } else {
            r.push_back(c % abs(base));
            c /= base;
        }
    }
    int n;
    for (n = r.size() - 1; n > 0 && !r[n]; n--);
    r.resize(n + 1);
    reverse(r.begin(), r.end());
    return r;
}
// method 2: base -2 special case
vector<int> addNegabinary(vector<int>& arr1, vector<int>& arr2) {
    vector<int> res;
    int i = arr1.size() - 1, j = arr2.size() - 1, carry = 0, sum;
    while (i > -1 || j > -1) {
        sum = carry;
        if (i > -1) sum += arr1[i--];
        if (j > -1) sum += arr2[j--];
        if (sum < 0) {
            sum += 2;
            carry = 1;
        } else {
            carry = 0;
        }
        res.push_back(sum % 2);
        carry += sum > 1 ? -1: 0;
    }
    if (carry == 1) res.push_back(carry);
    else if (carry == -1) {
        res.push_back(1); res.push_back(1);
    }
    while (!res.back() && res.size() != 1) res.pop_back();
    reverse(res.begin(), res.end());
    return res;
}
```

### 1074. Number of Submatrices That Sum to Target

Given a `matrix`, and a `target`, return the number of non-empty submatrices that sum to target.

Example:

```
Input: matrix = [[0,1,0],[1,1,1],[0,1,0]], target = 0
Output: 4 (The four 1x1 submatrices that only contain 0)
```

Solution: 用前缀和优化成O(n^3)，一定要背

```cpp
int numSubmatrixSumTarget(vector<vector<int>>& matrix, int target) {
    vector<int> col_sum(matrix.size(), 0);
    int res = 0;
    for (int l = 0; l < matrix[0].size(); ++l) {
        fill(col_sum.begin(), col_sum.end(), 0);
        for (int r = l; r < matrix[0].size(); ++r) {
            for (int i = 0; i < col_sum.size(); ++i) col_sum[i] += matrix[i][r];
            unordered_map<int, int> matrix_sum;
            int matrix_local_sum = 0;
            matrix_sum[matrix_local_sum] = 1;
            for (int i = 0; i < col_sum.size(); ++i){
                matrix_local_sum += col_sum[i];
                res += matrix_sum[matrix_local_sum - target];
                ++matrix_sum[matrix_local_sum];
            }
        }
    }
    return res;
}
```